### ISSUE TITLE
internal gdb error triggered

### ISSUE THREAD

**Issue by kameamea** [csantosbh/gdb-imagewatch#11]
Lately I hit an internal gdb bug quite often. If I remove gdb-imagewatch.py from my .gdbinit this does not happen, so I assume that gdb-imagewatch does something which causes gdb to crash.
This is the error gdb shows:

/build/gdb-cXfXJ3/gdb-7.11.1/gdb/utils.c:1066: internal-error: virtual memory exhausted: can't allocate 140736204989072 bytes.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) 

This always happens when I hit some breakpoint (I had different situations at different breakpoints).

My guess would be that one of the saved mat-variables is in a state (empty, not initialized, undefined?) which triggers this error.

**Comment by kameamea** [comment]
This is the gdb backtrace from the core file in case this helps:

```#0  0x00007f8b47a2b428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f8b47a2d02a in __GI_abort () at abort.c:89
#2  0x000000000069ff86 in dump_core ()
#3  0x00000000006a25a0 in ?? ()
#4  0x00000000006a2669 in internal_verror ()
#5  0x00000000006d7ccf in internal_error ()
#6  0x00000000006a0181 in malloc_failure ()
#7  0x00000000006cd877 in xmalloc ()
#8  0x000000000050dbb3 in ?? ()
#9  0x00007f8b4890f1b9 in PyCFunction_Call ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#10 0x00007f8b48a29085 in PyEval_EvalFrameEx ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#11 0x00007f8b48a29509 in PyEval_EvalFrameEx ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#12 0x00007f8b48ab9c0c in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#13 0x00007f8b48a27e09 in PyEval_EvalFrameEx ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#14 0x00007f8b48ab9c0c in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#15 0x00007f8b48ab9ce3 in PyEval_EvalCodeEx ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#16 0x00007f8b48941a98 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#17 0x00007f8b489e88ee in PyObject_Call ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#18 0x00007f8b489e1dbf in PyObject_CallFunctionObjArgs ()
---Type <return> to continue, or q <return> to quit---
  libpython3.5m.so.1.0
#19 0x00000000005080d0 in evpy_emit_event ()
#20 0x000000000050de0c in ?? ()
#21 0x000000000060ffb5 in observer_notify_normal_stop ()
#22 0x00000000005b45f9 in normal_stop ()
#23 0x00000000005bd542 in fetch_inferior_event ()
#24 0x00000000005d53d8 in inferior_event_handler ()
#25 0x00000000005d3705 in ?? ()
#26 0x00000000005d387e in gdb_do_one_event ()
#27 0x00000000005d39ee in start_event_loop ()
#28 0x00000000005cd3b3 in ?? ()
#29 0x00000000005ca1cd in catch_errors ()
#30 0x00000000005cdfa6 in ?? ()
#31 0x00000000005ca1cd in catch_errors ()
#32 0x00000000005ce87b in gdb_main ()
#33 0x000000000045eca5 in main ()
```

**Comment by csantosbh** [comment]
Thanks for reporting this issue! Do you think you can provide me with a minimal testcase with steps for reproducing this crash?

**Comment by csantosbh** [comment]
By the way, there were two relatively recent commits that can be helpful to you, if your repo is outdated: https://github.com/csantosbh/gdb-imagewatch/commit/fc6cd1e738c7caf975bbc65d26127c3573e3c4fb fixed some crashes that were happening with the new auto complete module and https://github.com/csantosbh/gdb-imagewatch/commit/3f657945d805eb1da4f0bef0ea7b4fe9e59f9ac7 significantly increased the tool robustness to invalid (uninitialized) images (Mat's). For instance, I tried to reproduce this issue here by creating a bogus image with dimension 1024x8024 with a random value in its data pointer, but the tool detected the invalid pointer using GDB and did not even show that particular symbol in the auto completer.

If your repo is up to date, I have made a testbench folder with a (relatively) minimal source code that can be played with to reproduce bugs, but it is in the `development` branch (run `git checkout development` to get it). Please let me know if you manage to reproduce the issue with it.

**Comment by kameamea** [comment]
Of course, if you want it to crash it doesn't do so anymore. I also haven't been using gdb-imagewatch a lot lately so it may still take a while until I'll have a situation where I can reproduce. I'll keep my indeed outdated version so I can verify  if problems got fixed (which I think is quite likely).

**Comment by kameamea** [comment]
Today I finally can reproduce the problem again. Unfortunately I cannot create a minimal test case since the debugged software is quite complex. Upgrading to the latest version plus applying the fix #13 manually both doesn't help. 

Only some breakpoint(s) within the same executable lead to the bug, others don't. 

And I've run it without gdbimagewatch.cfg which makes no difference, so it's not an issue with saved variables.

Any idea where I might start debugging/add some log output/... to nail this problem down?

**Comment by csantosbh** [comment]
There are a few things that you can do to help find the root of this issue:

- Build the gdb-imagewatch library in debug mode. You can do this by passing CONFIG+=debug to qmake and rebuilding it:
```shell
qmake CONFIG+=debug ..
make clean
make -j4 install
```
- You could put some debug messages in the entrypoints of the imagewatch library. The places I'm most concerned at the moment are `MainWindow::update_available_variables` (mainwindow.cpp) and `plot_binary` (main.cpp). The merge request #13 fixes one issue on the former, but the latter still needs the same treatment (in fact I'm planning to perform a refactor that will remove these code duplicates, which should make everything much simpler).

**Comment by kameamea** [comment]
I added some debug messages as quoted. So far I only found out, that the gdb crash occurs before entering MainWindow::update_available_variables or plot_binary.

And the crash happens when I hit a breakpoint early in a function which has about six mat variables.

```    
line 587: cvtColor(dist256.clone(), dist256, COLOR_GRAY2BGR);
line 588: cv::Mat feedback;
```

If I have the breakpoint on line 587 or earlier gdb crashes.
If the breakpoint is after line 588 then there is no problem. 

The problem seems to be in the python code:  get_buffer_metadata

```
# Check if buffer is valid. If it isn't, this function will throw an exception
 gdb.execute('x '+str(int(buffer)))
    print("execute")

    inferior = gdb.selected_inferior()
    mem = inferior.read_memory(buffer, bytes)
    print("mem")
```

between the two print messages (inserted by me for debugging) the crash occurs when investigating the variable "feedback". It seems like your assumption that an exception is thrown doesn't happen here, perhaps since the variable feedback isn't even declared at that point of time?

**Comment by csantosbh** [comment]
Thanks for the tests, this is very helpful! I will check if the problem is related to inspecting uninitialized variables and what tools the GDB API provides to avoid this pitfall.

**Comment by csantosbh** [comment]
I didn't find anything specific in the GDB Python API, so I decided to check out how QtCreator handles invalid pointers. From what I can tell, they seem to call inferior.read_memory() with only a single byte to check if the memory is accessible.

In any case, I can't reproduce the crash in my local machine, so I'm afraid of making any changes right now. Could you make a simple test to check whether this would fix the problem, @kameamea ? The idea would be to call read_memory with bytes=1 before the actual read_memory (the one that grabs the entire buffer), like this:

```python
    # Check if buffer is valid. If it isn't, this function will throw an exception
    gdb.execute('x '+str(int(buffer)))
    print("execute")

    inferior = gdb.selected_inferior()
    inferior.read_memory(buffer, 1) # Should raise an exception if pointer is invalid
    mem = inferior.read_memory(buffer, bytes)
    print("mem")
```

If you can make this test, please let me know if that works so I can write a fix for the issue.

**Comment by kameamea** [comment]
I tested the new command, but still get the same crash.
```
/build/gdb-9un5Xp/gdb-7.11.1/gdb/utils.c:1066: internal-error: virtual memory exhausted: can't allocate 562946351790592 bytes.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
```

Investigating further I found with those print commands:

    buffer, width, height, channels, type, step, pixel_layout = gdbiwtype.get_buffer_info(picked_obj)
    print("get_buffer_info", width, height, channels, type, step)

    bytes = get_buffer_size(width, height, channels, type, step)
    print("get_buffer_size")
    print(bytes)

```
get_buffer_info 0 4 1 0 140736151498368
get_buffer_size
562944605993472
```
Seems quite logical now: the examined mat variable hasn't been constructed, thus it's impossible to expect reasonable values for width, height etc. The step value results in a request of a huge buffer size leading to the crash. So probably some checks for reasonable values in get_buffer_info will prevent this at least most of the time

**Comment by csantosbh** [comment]
Thank you for the great analysis @kameamea, that is very helpful! I'm also considering to check the amount of available memory as an alternative to defining a threshold on buffer size, so the users can inspect buffers as large as their memory can afford. What do you think?

Regardless of the implemented method, I'm having some trouble trying to make gdb behave in a stable way in a specific scenario: Suppose the non-initialized buffer has reasonable amounts in its size fields (like 1000x1000). After hitting a breakpoint before its actual initialization, I try to fetch this invalid buffer of size 1000x1000, but then GDB hangs without raising an exception at the python side. I have a feeling this could be related to some signal not being handled well, so I'll have to investigate that further before applying the final patch.

**Comment by csantosbh** [comment]
Update: This issue should be fixed now in version v1.1.0. Now I check if the buffer size is larger than a tenth of the available memory; if so, the script does not attempt to plot the buffer.

I'll make the memory size multiplier threshold configurable in the future if this solution works well for a while.

Thanks again for your contributions @kameamea! I'll leave the issue open for a while, just in case the issue can still be reproduced under any other circumstance.

**Comment by csantosbh** [comment]
Since I haven't been able to reproduce the memory related crashes ever since, I'm confident about closing this issue now.

Thanks!
